<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Dogs</title>
        <link rel="stylesheet" href="./src/css/index.css">
    </head>
    <body>
        <main>
            <h1>We Love Dogs</h1>

            <span id="randomDogsError"></span>

            <section id="randomDogs">
                <h2>Random Dogs</h2>

                <article>
                    <img id="img1" alt="Random dog picture">
                    <button type="button">Save dog in favorites</button>
                </article>
                <article>
                    <img id="img2" alt="Random dog picture">
                    <button type="button">Save dog in favorites</button>
                </article>
                <button id="dogButton" type="button">New Dogs!</button>
            </section>

            <section id="favoritesDogs">
                <h2>Favorite Dogs</h2>
                <article>
                    <img id="img1" alt="Random dog picture">
                    <button type="button">Remove from favorites</button>
                </article>
            </section>
        </main>
        <script src="./src/js/index.js"></script>
    </body>
</html>